
#####  redis config begin  ##########
redis.config.maxIdle=50
redis.config.maxTotal=200
redis.config.maxWaitMillis=1800000
redis.config.host=localhost
redis.config.port=3000
redis.config.timeout=5000
#####  redis config end  ##########