# Tomcat端口
server.port=2018
# 配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 链接MyBatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 扫描mapper包
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 扫描实体类包
mybatis.type-aliases-package=org.seckill.entity
# 配置redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost
spring.redis.timeout=5000